{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1032,
                "y": 1672
            }
        },
        "textures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jhone/OneDrive/Imagens/Tilemap",
    "last.imagePath": "C:/Users/jhone/OneDrive/Imagens/Tilemap",
    "map.height": 10,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 10,
    "openFiles": [
        "textures.tsx",
        "map.tmx"
    ],
    "project": "tile_project.tiled-project",
    "recentFiles": [
        "textures.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
